# 2021-04_ElasticSearchTest

./: README.md
aboutMe/: build.gradle
aboutMe/src/main/java/com/example/demo/: ServletInitializer.java
aboutMe/src/main/java/com/example/demo/config/: ElasticService.java
aboutMe/src/main/java/com/example/demo/content/controller/: ElasticController.java  MainController.java
aboutMe/src/main/java/com/example/demo/content/dao/: MainDAO.java
aboutMe/src/main/java/com/example/demo/content/modules/: PagingVo.java
aboutMe/src/main/java/com/example/demo/content/service/: MainService.java
aboutMe/src/main/java/com/example/demo/content/vo/: UserVo.java
aboutMe/src/main/resources/: application.properties
aboutMe/src/main/resources/mybatis/mappers/: mappers.xml
aboutMe/src/main/resources/mybatis/model/: main.xml
aboutMe/src/main/resources/templates/: main.html
aboutMe/src/test/java/com/example/demo/: AboutMeApplicationTests.java
