
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.36.162.58:3306/test?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=woongTest
spring.datasource.password=tiger

mybatis.config-location=classpath:mybatis/mappers/mappers.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true 
server.servlet.encoding.force=true

server.port=8080
